{
  "extends": "../../packages/tsconfig.base.json",
  "compilerOptions": {
    "lib": ["es5", "es6"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES6",
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "sourceMap": true,
    "rootDir": ".",
    "outDir": "./dist",
    "baseUrl": ".",
    "incremental": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "importHelpers": false,
    "paths": {
      "@prisma_/*": ["src/prisma/*"],
      "@common/*": ["src/common/*"],
      "@src/*": ["src/*"]
    }
  },
  "exclude": ["./dist/**/*"]
}
